PAYPAL_CLIENT_ID="AXefEEEsmrHWa6ttN5Cciv1P7L8aofIZueuxg8MGDVuWV_uorJeCNksjxAbsI93-tywkkIActnYZ9cZD"
PAYPAL_CLIENT_SECRET="EK74rectDsZJHDuZDQyu25PzLDYnEzli6lOWwdbp2QCy1MUvkdpr09sEiBCrDr7yxK_FusXEeJGMmbmi"
PAYPAL_API_URL="https://api-m.sandbox.paypal.com"