#Paypal
PAYPAL_CLIENT_ID="Ac4wKEAIyMre6hzUtbP-GRSeVtq1sVskB8WdBH2ixFSH6F3yFsXaXaK2tTmp5-l-mTp0E9pu2c5td8ZG"
PAYPAL_CLIENT_SECRET="ENIiN7PHbRzN0sdKpguznZShATy_3G8hxTUPdTitc7d0QCRg-c3dKhaItIxh3rgw89C4s-h5MLbVdeid"
PAYPAL_API_URL="https://api-m.sandbox.paypal.com"




#Ifthenpay
IFTHENPAY_API_URL_CREDIT_CART="https://ifthenpay.com/api/creditcard/init/"
IFTHENPAY_API_URL_MBWAY="https://api.ifthenpay.com/spg/payment/mbway"
IFTHENPAY_API_URL_MULTIBANCO="https://ifthenpay.com/api/multibanco/reference/init"
IFTHENPAY_API_URL_SANDBOX_MULTIBANCO="https://ifthenpay.com/api/multibanco/reference/sandbox"
CCARD_KEY="AAA-000000"
MBWAY_KEY="TQS-161805"
MULTIBANCO_KEY="QWF-028107"
BO_KEY_IFTHENPAY="0793-8146-6060-8206"
MB_ANTI_PHISHING_KEY="Pq72iBtXKl4jFv9s"
IFTHENPAY_SEARCH_PAYMENTS_URL="https://ifthenpay.com/ifmbws/ifmbws.asmx/getPaymentsJSON"